[Background]
Color=0,49,71

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=149,69,112

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=218,131,175

[Color2]
Color=118,232,118

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=146,228,146

[Color3]
Color=232,153,231

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=236,202,243

[Color4]
Color=66,108,186

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=112,112,220

[Color5]
Color=152,92,74

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=255,105,234

[Color6]
Color=34,186,240

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=108,238,255

[Color7]
Color=90,122,149

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=194,194,194

[Foreground]
Color=232,153,231

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=243,201,250

[General]
Blur=false
Description=Iris
Opacity=0.87
Wallpaper=/home/fzhao/Pictures/violet1.jpg
